# Pokedex-Andoid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.java  PokemonDetail.java  PokemonList.java
app/src/main/java/com/example/pokedex/Adapter/: PokemonListAdapter.java
app/src/main/java/com/example/pokedex/Common/: Common.java  ItemOffsetDecoration.java
app/src/main/java/com/example/pokedex/Interface/: IItemClickListener.java
app/src/main/java/com/example/pokedex/Model/: NextEvolution.java  Pokedex.java  Pokemon.java  PrevEvolution.java
app/src/main/java/com/example/pokedex/Retrofit/: IPokemonDex.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  pokemon_list_item.xml
app/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
